# uitest

./: README.md  pom.xml  testng.xml
src/main/java/com/manage/demo/: DemoApplication.java
src/main/java/com/manage/demo/config/: Config.java
src/main/java/com/manage/demo/pageaction/: LoginAction.java
src/main/java/com/manage/demo/pagemanage/: LoginPage.java
src/main/java/com/manage/demo/pageobjectconfig/: GetXmlPageObject.java  PageObjectAutoCode.java
src/main/java/com/manage/demo/util/: Assertion.java  BaseAction.java  CopyReportResources.java  ElementAction.java  FileManger.java  Locator.java  Log.java  ScreenShot.java  SendMail.java  TestBaseCase.java  TestListener.java  TestReport.java  XmlReadUtil.java
src/test/java/com/example/demo/BasicManage/: LoginTest.java
test-output/: report.html
test-output/log/2019-03-31/: log_2019-03-31.html
test-output/log/2019-04-01/: log_2019-04-01.html
test-output/log/2019-04-08/: log_2019-04-08.html
test-output/log/2019-04-09/: log_2019-04-09.html
