#spring.datasource.url =jdbc:sqlserver://42.159.201.227:1433;DatabaseName=CppCore
#spring.datasource.username = cppsa
#spring.datasource.password  = Cpp2017
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.data.mongodb.uri= mongodb://activity:activity@123.206.25.28:27017/activity
#spring.data.mongodb.username=activity
#spring.data.mongodb.password=activity




#spring.jpa.properties.hibernate.default_schema = schema
#Server = 139.219.138.179; User=CPPSA;Password=P@ct3r@2018!;Database=CPPCoreService;

spring.datasource.url =jdbc:mysql://121.40.197.16:3306/test2?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password  = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
